# Water-Monitor-Website

./: README.md
最终文件/: 使用操作.txt
最终文件/Aquabot_Website/: MainPage.html  chartTest.html  final.html  geoJsonInfo.js  infoWindow.html  jquery.html  new.html  new2.html  test.html  test.js  test.json  test1.html  testForDB.html
最终文件/Aquabot_Website/css/: style.css
最终文件/aquabot_78564/aquabot/: pom.xml
最终文件/aquabot_78564/aquabot/src/main/java/cn/config/: SwaggerConfig.java  WebMvcConfig.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/controller/: AppController.java  CorsConfig.java  SchedulingConfig.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/ctr/api/: IndexController.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/dao/: Auserdao.java  ConfigDao.java  HistoryCVDao.java  IWaterQualityDao.java  WaterqtNewDao.java  sqlprivatebean.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/entity/: Atestlist.java  Auser.java  BaseResponse.java  Config.java  HistoryCV.java  LatestSTCV.java  WaterQuality.java  WaterqtNew.java  student.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/server/: Application.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/service/: AuserService.java  ConfigService.java  IWaterQualityService.java  WaterqtNService.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/serviceimpl/: Auserserviceimpl.java  ConfigServiceImpl.java  WaterQualityServiceImpl.java  WaterqtNServiceimpl.java
最终文件/aquabot_78564/aquabot/src/main/java/cn/utils/: DateUtils.java  HttpUtil.java
最终文件/aquabot_78564/aquabot/src/main/resources/templates/: testForDB.html
